<?xml version="1.0" encoding="UTF-8"?><abs contexttype="opengear" id="_top" keepalive="false" style="">
   <abs height="983" left="57" style="bg-u:file:/C:/Users/kenic/Dropbox/ClaudeCowork/Xpression/01_%E3%82%A2%E3%83%97%E3%83%AA%E9%85%8D%E5%B8%83%E7%89%A9/DBT_XPression_Learning_Suite/XPression_Handson_Materials/14_RossTalk/%E3%83%91%E3%83%8D%E3%83%AB%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88.png;" top="41" width="1868">
      <abs height="1" left="980" style="bg-u:C:\Users\kenic\Dropbox\ClaudeCowork\Xpression\01_アプリ配布物\DBT_XPression_Learning_Suite\XPression_Handson_Materials\14_RossTalk\パネルレイアウト.png;" top="314" width="35"/>
      <button buttontype="push" height="100" left="74" name="P1 佐藤" style="bg#blue;font:bold;size:Big;" top="170" width="190">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'DATALINQKEY 0002:PlayerNo:1');</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'CUE 0002');</task>
         <task tasktype="pause">200</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'TAKE 2');</task>
      </button>
      <button buttontype="push" height="100" left="281" name="P2 鈴木" style="bg#blue;font:bold;size:Big;" top="170" width="190">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'DATALINQKEY 0002:PlayerNo:2');</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'TAKE 2');</task>
         <task tasktype="pause">200</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'TAKE 2');</task>
      </button>
      <button buttontype="push" height="100" left="487" name="P3 高橋" style="bg#blue;font:bold;size:Big;" top="170" width="190">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'DATALINQKEY 0002:PlayerNo:3');</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'CUE 0002');</task>
         <task tasktype="pause">200</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'TAKE 2');</task>
      </button>
      <button buttontype="push" height="100" left="693" name="P4 山田" style="bg#blue;font:bold;size:Big;" top="170" width="190">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'DATALINQKEY 0002:PlayerNo:4');</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'CUE 0002');</task>
         <task tasktype="pause">200</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'TAKE 2');</task>
      </button>
      <button buttontype="push" height="100" left="899" name="P5 ジョナサン" style="bg#blue;font:bold;size:Big;" top="170" width="190">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'DATALINQKEY 0002:PlayerNo:5');</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'CUE 0002');</task>
         <task tasktype="pause">200</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'TAKE 2');</task>
      </button>
      <button buttontype="push" height="100" left="1105" name="P6 WESSELFELDT" style="bg#blue;font:bold;size:Big;" top="170" width="190">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'DATALINQKEY 0002:PlayerNo:6');</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'CUE 0002');</task>
         <task tasktype="pause">200</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'TAKE 2');</task>
      </button>
      <button buttontype="push" height="100" left="1312" name="P99 欠損" style="bg#orange;font:bold;size:Big;" top="170" width="190">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'DATALINQKEY 0002:PlayerNo:99');</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'CUE 0002');</task>
         <task tasktype="pause">200</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'TAKE 2');</task>
      </button>
      <button buttontype="push" height="100" left="73" name="TAKE 2" style="bg#timerfg;font:bold;size:Big;" top="370" width="200">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'TAKE 2');</task>
      </button>
      <button buttontype="push" height="100" left="290" name="SEQI 2" style="bg#timerfg;font:bold;size:Big;" top="370" width="200">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'SEQI 2');</task>
      </button>
      <button buttontype="push" height="100" left="510" name="CUE 2" style="bg#timerfg;font:bold;size:Big;" top="370" width="200">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'CUE 2');</task>
      </button>
      <button buttontype="push" height="100" left="1005" name="DATA 通常" style="bg#tablezebra;font:bold;size:Big;" top="370" width="270">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'DATALINQKEY 0002:TeamTable:Player');</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'CUE:2');</task>
         <task tasktype="pause">200</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'SEQI 2');</task>
      </button>
      <button buttontype="push" height="100" left="1285" name="DATA 空" style="bg#tablezebra;font:bold;size:Big;" top="370" width="270">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'DATALINQKEY 0002:TeamTable:Empty');</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'CUE:2');</task>
         <task tasktype="pause">200</task>
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'SEQI 2');</task>
      </button>
      <button buttontype="push" height="100" left="724" name="SEQO 2" style="bg#listbg;font:bold;size:Big;" top="370" width="200">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'SEQO 2');</task>
      </button>
      <button buttontype="push" height="100" left="75" name="LAYEROFF 0:1" style="bg#listbg;font:bold;size:Big;" top="570" width="250">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'LAYEROFF 0:1');</task>
      </button>
      <button buttontype="push" height="100" left="333" name="CLFB 0" style="bg#listbg;font:bold;size:Big;" top="570" width="250">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'CLFB 0');</task>
      </button>
      <button buttontype="push" height="100" left="1005" name="NEXT" style="bg#purple;font:bold;size:Big;" top="572" width="160">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'NEXT');</task>
      </button>
      <button buttontype="push" height="100" left="1180" name="UP" style="bg#purple;font:bold;size:Big;" top="572" width="120">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'UP');</task>
      </button>
      <button buttontype="push" height="100" left="1310" name="DOWN" style="bg#purple;font:bold;size:Big;" top="572" width="120">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'DOWN');</task>
      </button>
      <button buttontype="push" height="100" left="1440" name="GPI 1" style="bg#purple;font:bold;size:Big;" top="572" width="90">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'GPI 1');</task>
      </button>
      <button buttontype="push" height="100" left="1590" name="CLRA" style="bg#red;font:bold;size:Big;" top="575" width="210">
         <task tasktype="rosstalk">rosstalk.sendMessage('localhost', 7788, 'CLRA');</task>
      </button>
   </abs>
</abs>
